server
    {
        #listen 80;

        #listen [::]:80;
        #server_name www.kqwad.com kqwad.com;
		server_name wechat.kqwad.com;
        index index.html index.htm index.php default.html default.htm default.php;
        #root  /home/wwwroot/webhtml.njhhgs.com;
		#root  /home/wwwroot/www.kqwad.com/api/web;
		root /home/wwwroot/wechat.njhhgs.com;

		
		listen 443;
		ssl on;
		ssl_certificate   ssl_cert/214114532370997.pem;
		ssl_certificate_key  ssl_cert/214114532370997.key;
		ssl_session_timeout 5m;
		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_prefer_server_ciphers on;
		
        include none.conf;
        #error_page   404   /404.html;
        include enable-php-pathinfo.conf;

        location / {
          if (!-e $request_filename) {
          rewrite ^/(.*)$ /index.php/$1;
          }
        }   

        location ~ \.php {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass unix:/dev/shm/php-cgi.sock;
        fastcgi_index index.php;
        include fastcgi_params;

        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
          set $real_script_name $1;
          set $path_info $2;
        }
          fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
          fastcgi_param SCRIPT_NAME $real_script_name;
          fastcgi_param PATH_INFO $path_info;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

       # access_log  /home/wwwlogs/www.kqwad.com.log;
	   #access_log  /dev/null;
	   access_log off;
	   error_log /dev/null ;
    }
